Manifest-Version: 1.0
Bnd-LastModified: 1592093940836
Build-Jdk: 11.0.7
Built-By: George
Bundle-ClassPath: .,jars/annotations-19.0.0.jar,jars/xstream-1.3.1.jar,j
 ars/xpp3_min-1.1.4c.jar,jars/jaxen-jdom-1.0-FCS.jar,jars/jersey-client-
 1.19.4.jar,jars/jersey-core-1.19.4.jar,jars/jsr311-api-1.1.1.jar,jars/p
 4java-2019.1.1939255.jar,jars/jzlib-1.1.3.jar,jars/commons-lang3-3.4.ja
 r,jars/commons-io-2.5.jar,jars/jsr305-3.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: pomfirst-thirdparty
Bundle-SymbolicName: com.atlassian.connector.pomfirst-thirdparty
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/annotations-19.0.0.jar;g="org.jetbrains";a="ann
 otations";v="19.0.0",jars/xstream-1.3.1.jar;g="com.thoughtworks.xstream
 ";a="xstream";v="1.3.1",jars/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";
 v="1.1.4c",jars/jaxen-jdom-1.0-FCS.jar;g="org.jdom";a="jaxen-jdom";v="1
 .0-FCS",jars/jersey-client-1.19.4.jar;g="com.sun.jersey";a="jersey-clie
 nt";v="1.19.4",jars/jersey-core-1.19.4.jar;g="com.sun.jersey";a="jersey
 -core";v="1.19.4",jars/jsr311-api-1.1.1.jar;g="javax.ws.rs";a="jsr311-a
 pi";v="1.1.1",jars/p4java-2019.1.1939255.jar;g="com.perforce";a="p4java
 ";v="2019.1.1939255",jars/jzlib-1.1.3.jar;g="com.jcraft";a="jzlib";v="1
 .1.3",jars/commons-lang3-3.4.jar;g="org.apache.commons";a="commons-lang
 3";v="3.4",jars/commons-io-2.5.jar;g="commons-io";a="commons-io";v="2.5
 ",jars/jsr305-3.0.1.jar;g="com.google.code.findbugs";a="jsr305";v="3.0.
 1"
Export-Package: org.jetbrains.annotations;version="19.0.0",com.thoughtwo
 rks.xstream;version="1.4.12",com.thoughtworks.xstream.alias;version="1.
 4.12",com.thoughtworks.xstream.annotations;version="1.4.12",com.thought
 works.xstream.converters;version="1.4.12",com.thoughtworks.xstream.conv
 erters.basic;version="1.4.12",com.thoughtworks.xstream.converters.colle
 ctions;version="1.4.12",com.thoughtworks.xstream.converters.enums;versi
 on="1.4.12",com.thoughtworks.xstream.converters.extended;version="1.4.1
 2",com.thoughtworks.xstream.converters.javabean;version="1.4.12",com.th
 oughtworks.xstream.converters.reflection;version="1.4.12",com.thoughtwo
 rks.xstream.core;version="1.4.12",com.thoughtworks.xstream.core.util;ve
 rsion="1.4.12",com.thoughtworks.xstream.io;version="1.4.12",com.thought
 works.xstream.io.binary;version="1.4.12",com.thoughtworks.xstream.io.co
 py;version="1.4.12",com.thoughtworks.xstream.io.json;version="1.4.12",c
 om.thoughtworks.xstream.io.path;version="1.4.12",com.thoughtworks.xstre
 am.io.xml;version="1.4.12",com.thoughtworks.xstream.io.xml.xppdom;versi
 on="1.4.12",com.thoughtworks.xstream.mapper;version="1.4.12",com.though
 tworks.xstream.persistence;version="1.4.12",com.perforce.p4java;version
 ="2019.1.1939255",com.perforce.p4java.admin;version="2019.1.1939255",co
 m.perforce.p4java.charset;version="2019.1.1939255",com.perforce.p4java.
 client;version="2019.1.1939255",com.perforce.p4java.client.delegator;ve
 rsion="2019.1.1939255",com.perforce.p4java.common.base;version="2019.1.
 1939255",com.perforce.p4java.common.function;version="2019.1.1939255",c
 om.perforce.p4java.core;version="2019.1.1939255",com.perforce.p4java.co
 re.file;version="2019.1.1939255",com.perforce.p4java.env;version="2019.
 1.1939255",com.perforce.p4java.exception;version="2019.1.1939255",com.p
 erforce.p4java.graph;version="2019.1.1939255",com.perforce.p4java.impl.
 generic.admin;version="2019.1.1939255",com.perforce.p4java.impl.generic
 .client;version="2019.1.1939255",com.perforce.p4java.impl.generic.core;
 version="2019.1.1939255",com.perforce.p4java.impl.generic.core.file;ver
 sion="2019.1.1939255",com.perforce.p4java.impl.generic.graph;version="2
 019.1.1939255",com.perforce.p4java.impl.generic.sys;version="2019.1.193
 9255",com.perforce.p4java.impl.mapbased;version="2019.1.1939255",com.pe
 rforce.p4java.impl.mapbased.client;version="2019.1.1939255",com.perforc
 e.p4java.impl.mapbased.client.cmd;version="2019.1.1939255",com.perforce
 .p4java.impl.mapbased.rpc;version="2019.1.1939255",com.perforce.p4java.
 impl.mapbased.rpc.connection;version="2019.1.1939255",com.perforce.p4ja
 va.impl.mapbased.rpc.func;version="2019.1.1939255",com.perforce.p4java.
 impl.mapbased.rpc.func.client;version="2019.1.1939255",com.perforce.p4j
 ava.impl.mapbased.rpc.func.helper;version="2019.1.1939255",com.perforce
 .p4java.impl.mapbased.rpc.func.proto;version="2019.1.1939255",com.perfo
 rce.p4java.impl.mapbased.rpc.func.user;version="2019.1.1939255",com.per
 force.p4java.impl.mapbased.rpc.handles;version="2019.1.1939255",com.per
 force.p4java.impl.mapbased.rpc.helper;version="2019.1.1939255",com.perf
 orce.p4java.impl.mapbased.rpc.msg;version="2019.1.1939255",com.perforce
 .p4java.impl.mapbased.rpc.packet;version="2019.1.1939255",com.perforce.
 p4java.impl.mapbased.rpc.packet.helper;version="2019.1.1939255",com.per
 force.p4java.impl.mapbased.rpc.stream;version="2019.1.1939255",com.perf
 orce.p4java.impl.mapbased.rpc.stream.helper;version="2019.1.1939255",co
 m.perforce.p4java.impl.mapbased.rpc.sys;version="2019.1.1939255",com.pe
 rforce.p4java.impl.mapbased.rpc.sys.helper;version="2019.1.1939255",com
 .perforce.p4java.impl.mapbased.server;version="2019.1.1939255",com.perf
 orce.p4java.impl.mapbased.server.cmd;version="2019.1.1939255",com.perfo
 rce.p4java.io.apple;version="2019.1.1939255",com.perforce.p4java.mapapi
 ;version="2019.1.1939255",com.perforce.p4java.messages;version="2019.1.
 1939255",com.perforce.p4java.option;version="2019.1.1939255",com.perfor
 ce.p4java.option.changelist;version="2019.1.1939255",com.perforce.p4jav
 a.option.client;version="2019.1.1939255",com.perforce.p4java.option.ser
 ver;version="2019.1.1939255",com.perforce.p4java.server;version="2019.1
 .1939255",com.perforce.p4java.server.callback;version="2019.1.1939255",
 com.perforce.p4java.server.delegator;version="2019.1.1939255",com.perfo
 rce.p4java.util;version="2019.1.1939255",com.sun.jersey.api.client;vers
 ion="1.19.4",com.sun.jersey.api.client.async;version="1.19.4",com.sun.j
 ersey.api.client.config;version="1.19.4",com.sun.jersey.api.client.filt
 er;version="1.19.4",com.sun.jersey.api.provider.jaxb;version="1.19.4",c
 om.sun.jersey.api.representation;version="1.19.4",com.sun.jersey.api.ur
 i;version="1.19.4",com.sun.jersey.client.impl;version="1.19.4",com.sun.
 jersey.client.impl.async;version="1.19.4",com.sun.jersey.client.proxy;v
 ersion="1.19.4",com.sun.jersey.client.urlconnection;version="1.19.4",co
 m.sun.jersey.core.header;version="1.19.4",com.sun.jersey.core.header.re
 ader;version="1.19.4",com.sun.jersey.core.impl.provider.entity;version=
 "1.19.4",com.sun.jersey.core.impl.provider.header;version="1.19.4",com.
 sun.jersey.core.impl.provider.xml;version="1.19.4",com.sun.jersey.core.
 osgi;version="1.19.4",com.sun.jersey.core.provider;version="1.19.4",com
 .sun.jersey.core.provider.jaxb;version="1.19.4",com.sun.jersey.core.ref
 lection;version="1.19.4",com.sun.jersey.core.spi.component;version="1.1
 9.4",com.sun.jersey.core.spi.component.ioc;version="1.19.4",com.sun.jer
 sey.core.spi.factory;version="1.19.4",com.sun.jersey.core.spi.scanning;
 version="1.19.4",com.sun.jersey.core.spi.scanning.uri;version="1.19.4",
 com.sun.jersey.core.util;version="1.19.4",com.sun.jersey.impl;version="
 1.19.4",com.sun.jersey.localization;version="1.19.4",com.sun.jersey.spi
 ;version="1.19.4",com.sun.jersey.spi.inject;version="1.19.4",com.sun.je
 rsey.spi.service;version="1.19.4",org.jdom;version="1.0.0",org.jdom.ada
 pters;version="1.0.0",org.jdom.filter;version="1.0.0",org.jdom.input;ve
 rsion="1.0.0",org.jdom.output;version="1.0.0",org.jdom.transform;versio
 n="1.0.0",org.jdom.xpath;version="1.0.0"
Import-Package: com.perforce.p4java;version="[2019.1,2020)",com.perforce
 .p4java.charset;version="[2019.1,2020)",com.perforce.p4java.client;vers
 ion="[2019.1,2020)",com.perforce.p4java.client.delegator;version="[2019
 .1,2020)",com.perforce.p4java.common.function;version="[2019.1,2020)",c
 om.perforce.p4java.core;version="[2019.1,2020)",com.perforce.p4java.exc
 eption;version="[2019.1,2020)",com.perforce.p4java.graph;version="[2019
 .1,2020)",com.perforce.p4java.impl.generic.client;version="[2019.1,2020
 )",com.perforce.p4java.impl.generic.sys;version="[2019.1,2020)",com.per
 force.p4java.impl.mapbased.client.cmd;version="[2019.1,2020)",com.perfo
 rce.p4java.impl.mapbased.rpc.func;version="[2019.1,2020)",com.perforce.
 p4java.impl.mapbased.rpc.func.proto;version="[2019.1,2020)",com.perforc
 e.p4java.impl.mapbased.rpc.handles;version="[2019.1,2020)",com.perforce
 .p4java.impl.mapbased.rpc.helper;version="[2019.1,2020)",com.perforce.p
 4java.impl.mapbased.rpc.msg;version="[2019.1,2020)",com.perforce.p4java
 .impl.mapbased.rpc.packet;version="[2019.1,2020)",com.perforce.p4java.i
 mpl.mapbased.rpc.packet.helper;version="[2019.1,2020)",com.perforce.p4j
 ava.impl.mapbased.rpc.stream.helper;version="[2019.1,2020)",com.perforc
 e.p4java.io.apple;version="[2019.1,2020)",com.perforce.p4java.mapapi;ve
 rsion="[2019.1,2020)",com.perforce.p4java.messages;version="[2019.1,202
 0)",com.perforce.p4java.option.changelist;version="[2019.1,2020)",com.p
 erforce.p4java.option.client;version="[2019.1,2020)",com.perforce.p4jav
 a.server.callback;version="[2019.1,2020)",com.sun.jersey.api.client.asy
 nc;version="[1.19,2)",com.sun.jersey.api.client.config;version="[1.19,2
 )",com.sun.jersey.api.provider.jaxb;version="[1.19,2)",com.sun.jersey.a
 pi.representation;version="[1.19,2)",com.sun.jersey.client.impl.async;v
 ersion="[1.19,2)",com.sun.jersey.client.proxy;version="[1.19,2)",com.su
 n.jersey.core.spi.component.ioc;version="[1.19,2)",com.sun.jersey.core.
 spi.scanning;version="[1.19,2)",com.sun.jersey.impl;version="[1.19,2)",
 com.sun.jersey.localization;version="[1.19,2)",com.sun.jersey.spi.injec
 t;version="[1.19,2)",com.sun.jersey.spi.service;version="[1.19,2)",com.
 thoughtworks.xstream;version="[1.4,2)",com.thoughtworks.xstream.alias;v
 ersion="[1.4,2)",com.thoughtworks.xstream.annotations;version="[1.4,2)"
 ,com.thoughtworks.xstream.converters;version="[1.4,2)",com.thoughtworks
 .xstream.converters.basic;version="[1.4,2)",com.thoughtworks.xstream.co
 nverters.collections;version="[1.4,2)",com.thoughtworks.xstream.convert
 ers.enums;version="[1.4,2)",com.thoughtworks.xstream.converters.extende
 d;version="[1.4,2)",com.thoughtworks.xstream.converters.reflection;vers
 ion="[1.4,2)",com.thoughtworks.xstream.core;version="[1.4,2)",com.thoug
 htworks.xstream.core.util;version="[1.4,2)",com.thoughtworks.xstream.io
 ;version="[1.4,2)",com.thoughtworks.xstream.io.path;version="[1.4,2)",c
 om.thoughtworks.xstream.mapper;version="[1.4,2)",javax.activation,javax
 .imageio,javax.imageio.spi,javax.imageio.stream,javax.jmdns,javax.mail,
 javax.mail.internet,javax.mail.util,javax.net.ssl,javax.security.auth,j
 avax.swing,javax.swing.plaf,javax.xml.bind,javax.xml.bind.annotation,ja
 vax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,ja
 vax.xml.transform.stream,javax.xml.validation,net.sf.cglib.proxy,nu.xom
 ,org.apache.commons.codec.digest,org.codehaus.jettison,org.codehaus.jet
 tison.mapped,org.dom4j,org.dom4j.io,org.dom4j.tree,org.jaxen,org.jaxen.
 util,org.jdom;version="[1.0,2)",org.jdom.input;version="[1.0,2)",org.jo
 da.time,org.joda.time.format,org.osgi.framework,org.saxpath,org.w3c.dom
 ,org.xml.sax,org.xml.sax.helpers,sun.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
