Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Direct Click Through UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.atlassian.connector.commons,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 com.atlassian.connector.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.jira.core;resolution:=optional,
 com.atlassian.connector.eclipse.bamboo.core;resolution:=optional,
 com.atlassian.connector.eclipse.bamboo.ui;resolution:=optional,
 org.eclipse.mylyn.tasks.core,
 com.atlassian.connector.eclipse.core,
 org.mortbay.jetty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.directclickthrough.servlet;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui.preferences;x-internal:=true
