# Jira

./: README.md  pom.xml
bundles/itp02/build01/pomfirst-bundle/: pom.xml
bundles/itp02/build01/pomfirst-thirdparty/: pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-bundle-parent/: pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-bundle-parent/com.atlassian.connector.bundle/: pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-bundle-parent/com.atlassian.connector.bundle.tests/: build.properties  pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-bundle-parent/com.atlassian.connector.bundle.tests/src/test/java/com.atlassian.connector/bundle/tests/: ITP02Test.java
com.atlassian.connector-bundles/com.atlassian.connector-bundle-parent/com.atlassian.connector.bundle/src/main/java/com.atlassian.connector/bundle/: ITP02.java
com.atlassian.connector-bundles/com.atlassian.connector-pomfirst-parent/: pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-pomfirst-parent/pomfirst-bundle/: pom.xml
com.atlassian.connector-bundles/com.atlassian.connector-pomfirst-parent/pomfirst-bundle/src/main/java/com/atlassian/connector/pomfirst/: PomFirst.java
com.atlassian.connector-bundles/com.atlassian.connector-pomfirst-parent/pomfirst-thirdparty/: pom.xml
features/: pom.xml
features/com.atlassian.connector.commons-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.bamboo-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.commons-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.crucible-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.cvs-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.dependencies-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.fisheye-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.jira-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.monitor-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.perforce-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.subclipse-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.subversive-feature/: feature.xml  pom.xml
features/com.atlassian.connector.eclipse.test-feature/: pom.xml
plugins/: pom.xml
plugins/com.atlassian.commons/: build.properties  pom.xml
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/cfg/: ProjectCfgManager.java
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/commons/: FieldValueGeneratorFactory.java
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/commons/api/: BambooServerFacade2.java  ConnectionCfg.java
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/commons/crucible/: CrucibleServerFacade2.java
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/commons/fisheye/: FishEyeServerFacade2.java
plugins/com.atlassian.commons/src/main/java/com/atlassian/connector/commons/jira/: FieldValueGenerator.java  JIRAAction.java  JIRAActionBean.java  JIRAActionField.java  JIRAActionFieldBean.java  JIRAIssue.java  JIRAIssueBean.java  JIRAServerFacade2.java  JIRAServerFacade2Impl.java  JIRASessionPartOne.java  JiraCustomField.java  (+10 more)
plugins/com.atlassian.commons/src/main/java/com/atlassian/theplugin/commons/: BambooFileInfo.java  DefaultSwingUiTaskExecutor.java  SchedulableChecker.java  ServerType.java  StatusListener.java  UIActionScheduler.java  UiTask.java  UiTaskAdapter.java  UiTaskExecutor.java  VersionedFileInfo.java  VersionedVirtualFile.java  VirtualFileSystem.java
plugins/com.atlassian.connector.eclipse.bamboo.core/: pom.xml
plugins/com.atlassian.connector.eclipse.bamboo.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.branding.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.commons.core/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.commons.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.core/: pom.xml
plugins/com.atlassian.connector.eclipse.crucible.core/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.crucible.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.cvs.core/: pom.xml
plugins/com.atlassian.connector.eclipse.cvs.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.directclickthrough.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.fisheye.core/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.fisheye.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.help/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.jira.core/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.jira.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.monitor.core/: pom.xml
plugins/com.atlassian.connector.eclipse.monitor.server/: pom.xml
plugins/com.atlassian.connector.eclipse.monitor.ui/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.perforce.core/: pom.xml
plugins/com.atlassian.connector.eclipse.perforce.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.subclipse.core/: build.properties  pom.xml
plugins/com.atlassian.connector.eclipse.subclipse.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.subversive.core/: pom.xml
plugins/com.atlassian.connector.eclipse.subversive.ui/: pom.xml
plugins/com.atlassian.connector.eclipse.ui/: build.properties  pom.xml
tests/: pom.xml
tests/com.atlassian.connector.commons.tests.dependencies/: build.properties  pom.xml
tests/com.atlassian.connector.eclipse.bamboo.tests/: build.properties  pom.xml
tests/com.atlassian.connector.eclipse.bamboo.testsUI/: pom.xml
tests/com.atlassian.connector.eclipse.jira.tests/: build.properties  pom.xml
tests/com.atlassian.connector.eclipse.tests/: build.properties  pom.xml
(+279 files in other folders)
