<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.connector</groupId>
    <artifactId>connector</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>1.7.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <!-- SimRel 2020-06 -->
        <eclipse-p2-repo.url>http://download.eclipse.org/releases/2020-06/</eclipse-p2-repo.url>
        <!-- Orbit. From Photon because we need com.ibm.icu.base -->
        <orbit-p2-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository</orbit-p2-repo.url>
        <!-- Nebula -->
        <nebula-p2-repo.url>http://download.eclipse.org/nebula/releases/latest</nebula-p2-repo.url>
        <!-- DBeaver Maven dependencies <local-p2-repo.url>https://dbeaver.io/eclipse-repo</local-p2-repo.url> -->
        <!-- <key.storage.path>/etc/</key.storage.path> <tsa/> -->
    </properties>

    <modules>
        <module>plugins</module>
        <module>tests</module>
        <module>features</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-orbit-repo</id>
            <url>${orbit-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>nebula-repo</id>
            <url>${nebula-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <!-- <repository> <id>local-contrib</id> <url>${local-p2-repo.url}</url> <layout>p2</layout> </repository> -->
        <repository>
            <id>eclipse-color-theme</id>
            <url>http://eclipse-color-theme.github.com/update</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>atlassian-repo</id>
            <url>https://packages.atlassian.com/content/repositories/atlassian-public</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>
        <plugins>

            <!-- Tycho target platform -->
            <!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> <version>${tycho-version}</version>
                <configuration> <target> <artifact> <groupId>com.atlassian</groupId> <artifactId>connector</artifactId> <version>1.0.1</version> </artifact>
                </target> </configuration> </plugin> -->

            <!-- Tycho build
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                     <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
-->
           <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- The configuration to make tycho consider the maven dependencies -->
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>


             <!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-versions-plugin</artifactId> <version>${tycho-versions-version}</version>
                <extensions>true</extensions> </plugin> -->

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
 <!--                  <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>  -->
                </configuration>
            </plugin>

            <!-- Set Built-By info -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>ballroomdancemusic.info</Built-By>
                            <Created-By>ballroomdancemusic.info</Created-By>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
<!--
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>0.11.1</version>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>
 -->
        </plugins>
    </build>

    <profiles>
        <!-- Profile for jars sign <profile> <id>sign-code</id> <activation> <activeByDefault>false</activeByDefault> </activation> <build> <plugins>
            <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jarsigner-plugin</artifactId> <version>1.4</version> <configuration> <keystore>${key.storage.path}/jar-sign.keystore</keystore>
            <tsa>${tsa}</tsa> <tsacert>dbeaver</tsacert> <storepass>dbeaver</storepass> <alias>dbeaver</alias> <keypass>dbeaver</keypass> </configuration>
            <executions> <execution> <id>sign</id> <goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> </plugins> </build> </profile> -->
    </profiles>
</project>