Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM and JAXEN
Bundle-SymbolicName: org.jdom_jaxen
Bundle-Localization: plugin
Bundle-Version: 1.0.1.qualifier
Export-Package: org.jdom;version="1.0.1",
 org.jdom.adapters;version="1.0.1",
 org.jdom.filter;version="1.0.1",
 org.jdom.input;version="1.0.1",
 org.jdom.output;version="1.0.1",
 org.jdom.transform;version="1.0.1",
 org.jdom.xpath;version="1.0.1"
Require-Bundle: org.apache.xerces;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Atlassian
