<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.connector</groupId>
        <artifactId>connector</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com.atlassian.commons</module>
        <module>com.atlassian.connector.eclipse.branding.ui</module>
        <module>com.atlassian.connector.eclipse.monitor.core</module>
        <module>com.atlassian.connector.eclipse.commons.core</module>
        <module>com.atlassian.connector.eclipse.commons.ui</module>
        <module>com.atlassian.connector.eclipse.core</module>
        <module>com.atlassian.connector.eclipse.bamboo.core</module>
        <module>com.atlassian.connector.eclipse.bamboo.ui</module>
        <module>com.atlassian.connector.eclipse.crucible.core</module>
        <module>com.atlassian.connector.eclipse.crucible.ui</module>
        <module>com.atlassian.connector.eclipse.cvs.core</module>
        <module>com.atlassian.connector.eclipse.cvs.ui</module>
        <module>com.atlassian.connector.eclipse.directclickthrough.ui</module>
        <module>com.atlassian.connector.eclipse.fisheye.core</module>
        <module>com.atlassian.connector.eclipse.fisheye.ui</module>
        <module>com.atlassian.connector.eclipse.help</module>
        <module>com.atlassian.connector.eclipse.jira.core</module>
        <module>com.atlassian.connector.eclipse.jira.ui</module>
        <module>com.atlassian.connector.eclipse.monitor.ui</module>
        <module>com.atlassian.connector.eclipse.perforce.core</module>
        <module>com.atlassian.connector.eclipse.perforce.ui</module>
        <module>com.atlassian.connector.eclipse.subclipse.core</module>
        <module>com.atlassian.connector.eclipse.subclipse.ui</module>
        <module>com.atlassian.connector.eclipse.subversive.core</module>
        <module>com.atlassian.connector.eclipse.subversive.ui</module>
        <module>com.atlassian.connector.eclipse.ui</module>
    </modules>
</project>