<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <groupId>com.atlassian.connector</groupId>
	<artifactId>com.atlassian.connector-pomfirst-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.7.0</tycho-version>

		<manifest-location>META-INF</manifest-location>
		<version.bundle.plugin>4.2.1</version.bundle.plugin>
	</properties>

	<modules>
		<module>pomfirst-bundle</module>
		<module>pomfirst-thirdparty</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>19.0.0</version><!--$NO-MVN-MAN-VER$ -->
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.16</version>
				<!-- <version>1.4.12</version> -->
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-jdom</artifactId>
				<version>1.0-FCS</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.19.4</version>
			</dependency>

			<dependency>
				<groupId>com.perforce</groupId>
				<artifactId>p4java</artifactId>
				<version>2009.1.207127</version> <!-- 2019.1.1939255 -->
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.1</version>
					<!--
					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
					</configuration>
					 -->
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<!-- <compilerArgument>-warn:+discouraged,forbidden</compilerArgument> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
