Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.atlassian.commons
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Export-Package: com.atlassian.connector.cfg,
 com.atlassian.connector.commons,
 com.atlassian.connector.commons.api,
 com.atlassian.connector.commons.crucible,
 com.atlassian.connector.commons.crucible.api.model,
 com.atlassian.connector.commons.fisheye,
 com.atlassian.connector.commons.jira,
 com.atlassian.connector.commons.jira.beans,
 com.atlassian.connector.commons.jira.cache,
 com.atlassian.connector.commons.jira.rest,
 com.atlassian.connector.commons.jira.rss,
 com.atlassian.connector.commons.jira.soap,
 com.atlassian.connector.commons.jira.soap.axis,
 com.atlassian.connector.commons.misc,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.bamboo,
 com.atlassian.theplugin.commons.bamboo.api,
 com.atlassian.theplugin.commons.cfg,
 com.atlassian.theplugin.commons.cfg.xstream,
 com.atlassian.theplugin.commons.configuration,
 com.atlassian.theplugin.commons.crucible,
 com.atlassian.theplugin.commons.crucible.api,
 com.atlassian.theplugin.commons.crucible.api.model,
 com.atlassian.theplugin.commons.crucible.api.model.changes,
 com.atlassian.theplugin.commons.crucible.api.model.notification,
 com.atlassian.theplugin.commons.crucible.api.rest,
 com.atlassian.theplugin.commons.exception,
 com.atlassian.theplugin.commons.fisheye,
 com.atlassian.theplugin.commons.fisheye.api,
 com.atlassian.theplugin.commons.fisheye.api.model,
 com.atlassian.theplugin.commons.fisheye.api.model.changeset,
 com.atlassian.theplugin.commons.fisheye.api.rest,
 com.atlassian.theplugin.commons.jira,
 com.atlassian.theplugin.commons.remoteapi,
 com.atlassian.theplugin.commons.remoteapi.jira,
 com.atlassian.theplugin.commons.remoteapi.rest,
 com.atlassian.theplugin.commons.ssl,
 com.atlassian.theplugin.commons.thirdparty.apache,
 com.atlassian.theplugin.commons.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.atlassian.commons
Require-Bundle: com.sun.jersey;bundle-version="1.5.0",
 com.google.guava;bundle-version="27.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="1.1.0"
