Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Bnd-LastModified: 1592071559188
Export-Package: org.jetbrains.annotations;version="19.0.0",com.thoughtwo
 rks.xstream.mapper;version="1.4.12",com.thoughtworks.xstream.converters
 .collections;version="1.4.12",com.thoughtworks.xstream.converters.enums
 ;version="1.4.12",com.thoughtworks.xstream.converters.javabean;version=
 "1.4.12",com.thoughtworks.xstream.io;version="1.4.12",com.thoughtworks.
 xstream.io.copy;version="1.4.12",com.thoughtworks.xstream.io.xml.xppdom
 ;version="1.4.12",com.thoughtworks.xstream.converters.basic;version="1.
 4.12",com.thoughtworks.xstream.alias;version="1.4.12",com.thoughtworks.
 xstream.converters.reflection;version="1.4.12",com.thoughtworks.xstream
 .core.util;version="1.4.12",com.thoughtworks.xstream.persistence;versio
 n="1.4.12",com.thoughtworks.xstream.converters.extended;version="1.4.12
 ",com.thoughtworks.xstream.io.binary;version="1.4.12",com.thoughtworks.
 xstream.io.json;version="1.4.12",com.thoughtworks.xstream.converters;ve
 rsion="1.4.12",com.thoughtworks.xstream.annotations;version="1.4.12",co
 m.thoughtworks.xstream;version="1.4.12",com.thoughtworks.xstream.io.xml
 ;version="1.4.12",com.thoughtworks.xstream.core;version="1.4.12",com.th
 oughtworks.xstream.io.path;version="1.4.12",com.perforce.p4java.impl.ma
 pbased.rpc.func.proto;version="2019.1.1939255",com.perforce.p4java.opti
 on.changelist;version="2019.1.1939255",com.perforce.p4java.option.serve
 r;version="2019.1.1939255",com.perforce.p4java.server.delegator;version
 ="2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.func.user;versi
 on="2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.func.helper;v
 ersion="2019.1.1939255",com.perforce.p4java.server;version="2019.1.1939
 255",com.perforce.p4java.messages;version="2019.1.1939255",com.perforce
 .p4java.impl.generic.client;version="2019.1.1939255",com.perforce.p4jav
 a.graph;version="2019.1.1939255",com.perforce.p4java.impl.generic.admin
 ;version="2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.msg;ver
 sion="2019.1.1939255",com.perforce.p4java.impl.generic.core.file;versio
 n="2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.packet.helper;
 version="2019.1.1939255",com.perforce.p4java.client.delegator;version="
 2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.stream;version="2
 019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.func.client;versio
 n="2019.1.1939255",com.perforce.p4java.common.base;version="2019.1.1939
 255",com.perforce.p4java.impl.mapbased.rpc.sys.helper;version="2019.1.1
 939255",com.perforce.p4java.impl.generic.graph;version="2019.1.1939255"
 ,com.perforce.p4java.server.callback;version="2019.1.1939255",com.perfo
 rce.p4java.exception;version="2019.1.1939255",com.perforce.p4java.io.ap
 ple;version="2019.1.1939255",com.perforce.p4java.impl.mapbased.server;v
 ersion="2019.1.1939255",com.perforce.p4java.impl.generic.sys;version="2
 019.1.1939255",com.perforce.p4java.core;version="2019.1.1939255",com.pe
 rforce.p4java.impl.mapbased.rpc;version="2019.1.1939255",com.perforce.p
 4java;version="2019.1.1939255",com.perforce.p4java.option;version="2019
 .1.1939255",com.perforce.p4java.impl.generic.core;version="2019.1.19392
 55",com.perforce.p4java.impl.mapbased.rpc.sys;version="2019.1.1939255",
 com.perforce.p4java.option.client;version="2019.1.1939255",com.perforce
 .p4java.mapapi;version="2019.1.1939255",com.perforce.p4java.impl.mapbas
 ed;version="2019.1.1939255",com.perforce.p4java.impl.mapbased.rpc.func;
 version="2019.1.1939255",com.perforce.p4java.client;version="2019.1.193
 9255",com.perforce.p4java.env;version="2019.1.1939255",com.perforce.p4j
 ava.impl.mapbased.rpc.packet;version="2019.1.1939255",com.perforce.p4ja
 va.impl.mapbased.client.cmd;version="2019.1.1939255",com.perforce.p4jav
 a.impl.mapbased.server.cmd;version="2019.1.1939255",com.perforce.p4java
 .util;version="2019.1.1939255",com.perforce.p4java.admin;version="2019.
 1.1939255",com.perforce.p4java.impl.mapbased.rpc.handles;version="2019.
 1.1939255",com.perforce.p4java.impl.mapbased.rpc.helper;version="2019.1
 .1939255",com.perforce.p4java.common.function;version="2019.1.1939255",
 com.perforce.p4java.core.file;version="2019.1.1939255",com.perforce.p4j
 ava.charset;version="2019.1.1939255",com.perforce.p4java.impl.mapbased.
 rpc.connection;version="2019.1.1939255",com.perforce.p4java.impl.mapbas
 ed.rpc.stream.helper;version="2019.1.1939255",com.perforce.p4java.impl.
 mapbased.client;version="2019.1.1939255",com.sun.jersey.core.spi.compon
 ent;version="1.19.4",com.sun.jersey.core.header;version="1.19.4",com.su
 n.jersey.core.reflection;version="1.19.4",com.sun.jersey.api.client.fil
 ter;version="1.19.4",com.sun.jersey.client.proxy;version="1.19.4",com.s
 un.jersey.spi.inject;version="1.19.4",com.sun.jersey.core.spi.scanning;
 version="1.19.4",com.sun.jersey.localization;version="1.19.4",com.sun.j
 ersey.client.impl;version="1.19.4",com.sun.jersey.api.provider.jaxb;ver
 sion="1.19.4",com.sun.jersey.core.impl.provider.header;version="1.19.4"
 ,com.sun.jersey.spi.service;version="1.19.4",com.sun.jersey.api.represe
 ntation;version="1.19.4",com.sun.jersey.api.client.async;version="1.19.
 4",com.sun.jersey.core.util;version="1.19.4",com.sun.jersey.core.spi.co
 mponent.ioc;version="1.19.4",com.sun.jersey.core.spi.factory;version="1
 .19.4",com.sun.jersey.core.impl.provider.entity;version="1.19.4",com.su
 n.jersey.core.provider;version="1.19.4",com.sun.jersey.core.spi.scannin
 g.uri;version="1.19.4",com.sun.jersey.client.urlconnection;version="1.1
 9.4",com.sun.jersey.core.provider.jaxb;version="1.19.4",com.sun.jersey.
 core.osgi;version="1.19.4",com.sun.jersey.spi;version="1.19.4",com.sun.
 jersey.api.client.config;version="1.19.4",com.sun.jersey.core.impl.prov
 ider.xml;version="1.19.4",com.sun.jersey.api.client;version="1.19.4",co
 m.sun.jersey.core.header.reader;version="1.19.4",com.sun.jersey.api.uri
 ;version="1.19.4",com.sun.jersey.impl;version="1.19.4",com.sun.jersey.c
 lient.impl.async;version="1.19.4"
Import-Package: com.perforce.p4java;version="2019.1",com.perforce.p4java
 .admin;version="2019.1",com.perforce.p4java.charset;version="2019.1",co
 m.perforce.p4java.client;version="2019.1",com.perforce.p4java.client.de
 legator;version="2019.1",com.perforce.p4java.common.base;version="2019.
 1",com.perforce.p4java.common.function;version="2019.1",com.perforce.p4
 java.core;version="2019.1",com.perforce.p4java.core.file;version="2019.
 1",com.perforce.p4java.env;version="2019.1",com.perforce.p4java.excepti
 on;version="2019.1",com.perforce.p4java.graph;version="2019.1",com.perf
 orce.p4java.impl.generic.admin;version="2019.1",com.perforce.p4java.imp
 l.generic.client;version="2019.1",com.perforce.p4java.impl.generic.core
 ;version="2019.1",com.perforce.p4java.impl.generic.core.file;version="2
 019.1",com.perforce.p4java.impl.generic.graph;version="2019.1",com.perf
 orce.p4java.impl.generic.sys;version="2019.1",com.perforce.p4java.impl.
 mapbased;version="2019.1",com.perforce.p4java.impl.mapbased.client;vers
 ion="2019.1",com.perforce.p4java.impl.mapbased.client.cmd;version="2019
 .1",com.perforce.p4java.impl.mapbased.rpc;version="2019.1",com.perforce
 .p4java.impl.mapbased.rpc.connection;version="2019.1",com.perforce.p4ja
 va.impl.mapbased.rpc.func;version="2019.1",com.perforce.p4java.impl.map
 based.rpc.func.client;version="2019.1",com.perforce.p4java.impl.mapbase
 d.rpc.func.helper;version="2019.1",com.perforce.p4java.impl.mapbased.rp
 c.func.proto;version="2019.1",com.perforce.p4java.impl.mapbased.rpc.fun
 c.user;version="2019.1",com.perforce.p4java.impl.mapbased.rpc.handles;v
 ersion="2019.1",com.perforce.p4java.impl.mapbased.rpc.helper;version="2
 019.1",com.perforce.p4java.impl.mapbased.rpc.msg;version="2019.1",com.p
 erforce.p4java.impl.mapbased.rpc.packet;version="2019.1",com.perforce.p
 4java.impl.mapbased.rpc.packet.helper;version="2019.1",com.perforce.p4j
 ava.impl.mapbased.rpc.stream;version="2019.1",com.perforce.p4java.impl.
 mapbased.rpc.stream.helper;version="2019.1",com.perforce.p4java.impl.ma
 pbased.rpc.sys;version="2019.1",com.perforce.p4java.impl.mapbased.rpc.s
 ys.helper;version="2019.1",com.perforce.p4java.impl.mapbased.server;ver
 sion="2019.1",com.perforce.p4java.impl.mapbased.server.cmd;version="201
 9.1",com.perforce.p4java.io.apple;version="2019.1",com.perforce.p4java.
 mapapi;version="2019.1",com.perforce.p4java.messages;version="2019.1",c
 om.perforce.p4java.option;version="2019.1",com.perforce.p4java.option.c
 hangelist;version="2019.1",com.perforce.p4java.option.client;version="2
 019.1",com.perforce.p4java.option.server;version="2019.1",com.perforce.
 p4java.server;version="2019.1",com.perforce.p4java.server.callback;vers
 ion="2019.1",com.perforce.p4java.server.delegator;version="2019.1",com.
 perforce.p4java.util;version="2019.1",com.sun.jersey.api.client;version
 ="1.19",com.sun.jersey.api.client.async;version="1.19",com.sun.jersey.a
 pi.client.config;version="1.19",com.sun.jersey.api.client.filter;versio
 n="1.19",com.sun.jersey.api.provider.jaxb;version="1.19",com.sun.jersey
 .api.representation;version="1.19",com.sun.jersey.api.uri;version="1.19
 ",com.sun.jersey.client.impl;version="1.19",com.sun.jersey.client.impl.
 async;version="1.19",com.sun.jersey.client.proxy;version="1.19",com.sun
 .jersey.client.urlconnection;version="1.19",com.sun.jersey.core.header;
 version="1.19",com.sun.jersey.core.header.reader;version="1.19",com.sun
 .jersey.core.impl.provider.entity;version="1.19",com.sun.jersey.core.im
 pl.provider.header;version="1.19",com.sun.jersey.core.impl.provider.xml
 ;version="1.19",com.sun.jersey.core.osgi;version="1.19",com.sun.jersey.
 core.provider;version="1.19",com.sun.jersey.core.provider.jaxb;version=
 "1.19",com.sun.jersey.core.reflection;version="1.19",com.sun.jersey.cor
 e.spi.component;version="1.19",com.sun.jersey.core.spi.component.ioc;ve
 rsion="1.19",com.sun.jersey.core.spi.factory;version="1.19",com.sun.jer
 sey.core.spi.scanning;version="1.19",com.sun.jersey.core.spi.scanning.u
 ri;version="1.19",com.sun.jersey.core.util;version="1.19",com.sun.jerse
 y.impl;version="1.19",com.sun.jersey.localization;version="1.19",com.su
 n.jersey.spi;version="1.19",com.sun.jersey.spi.inject;version="1.19",co
 m.sun.jersey.spi.service;version="1.19",com.thoughtworks.xstream;versio
 n="1.4",com.thoughtworks.xstream.alias;version="1.4",com.thoughtworks.x
 stream.annotations;version="1.4",com.thoughtworks.xstream.converters;ve
 rsion="1.4",com.thoughtworks.xstream.converters.basic;version="1.4",com
 .thoughtworks.xstream.converters.collections;version="1.4",com.thoughtw
 orks.xstream.converters.enums;version="1.4",com.thoughtworks.xstream.co
 nverters.extended;version="1.4",com.thoughtworks.xstream.converters.jav
 abean;version="1.4",com.thoughtworks.xstream.converters.reflection;vers
 ion="1.4",com.thoughtworks.xstream.core;version="1.4",com.thoughtworks.
 xstream.core.util;version="1.4",com.thoughtworks.xstream.io;version="1.
 4",com.thoughtworks.xstream.io.binary;version="1.4",com.thoughtworks.xs
 tream.io.copy;version="1.4",com.thoughtworks.xstream.io.json;version="1
 .4",com.thoughtworks.xstream.io.path;version="1.4",com.thoughtworks.xst
 ream.io.xml;version="1.4",com.thoughtworks.xstream.io.xml.xppdom;versio
 n="1.4",com.thoughtworks.xstream.mapper;version="1.4",com.thoughtworks.
 xstream.persistence;version="1.4",javax.activation,javax.imageio,javax.
 imageio.spi,javax.imageio.stream,javax.mail,javax.mail.internet,javax.m
 ail.util,javax.net.ssl,javax.security.auth,javax.swing,javax.swing.plaf
 ,javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,javax.xml.
 namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,ja
 vax.xml.validation,net.sf.cglib.proxy,nu.xom,org.apache.commons.codec.d
 igest,org.codehaus.jettison,org.codehaus.jettison.mapped,org.dom4j,org.
 dom4j.io,org.dom4j.tree,org.jaxen,org.jaxen.util,org.jdom,org.jdom.inpu
 t,org.jetbrains.annotations;version="19.0",org.joda.time,org.joda.time.
 format,org.osgi.framework,org.saxpath,org.w3c.dom,org.xml.sax,org.xml.s
 ax.helpers,sun.misc,sun.reflect
Bundle-ClassPath: .,jars/jzlib-1.1.3.jar,jars/commons-lang3-3.4.jar,jars
 /commons-io-2.5.jar,jars/jersey-core-1.19.4.jar,jars/jaxen-jdom-1.0-FCS
 .jar,jars/jsr305-3.0.1.jar,jars/annotations-19.0.0.jar,jars/jersey-clie
 nt-1.19.4.jar,jars/xpp3_min-1.1.4c.jar,jars/xstream-1.3.1.jar,jars/p4ja
 va-2019.1.1939255.jar,jars/jsr311-api-1.1.1.jar
Embed-Transitive: true
Bundle-Version: 1.0.1.SNAPSHOT
Bundle-SymbolicName: tycho.demo.itp02.pomfirst-thirdparty
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Bundle-Name: pomfirst-thirdparty
Built-By: George
Build-Jdk: 11.0.7

